/* eslint-disable prettier/prettier */
module.exports = {
  registry: {
    getListError: 'Не удалось получить список блоклетов из реестра "{registryUrl}".',
  },
  backup: {
    space: {
      error: {
        title: 'Резервное копирование обнаружило ошибку при встрече с DID Spaces',
        forbidden:
          'У вас нет разрешения на выполнение резервного копирования. Попробуйте восстановить лицензию приложения в DID Spaces или повторно подключитесь к DID Spaces и попробуйте еще раз',
      },
      isFull:
        'Текущее пространство хранения DID Space заполнено, пожалуйста, расширьте пространство и сделайте резервное копирование снова',
      lackOfSpace:
        'Текущее доступное пространство в хранилище недостаточно. Пожалуйста, расширьте пространство и выполните резервное копирование снова.',
      unableEnableAutoBackup:
        'Не удается включить автоматическое резервное копирование. Сначала подключитесь к DID Spaces.',
    },
  },
};
