/* eslint-disable prettier/prettier */
export default {
  blocklet: {
    restoreBlocklet: {
      title: 'Восстановить блоклет',
      description: 'Пожалуйста, выберите блок, который вы хотите восстановить',
      verify: {
        title: 'Проверить владение',
        subTitle: 'Подтвердите владение блоклетом с помощью вашего DID-кошелька',
        verify: 'Проверить',
        reconnect: 'Попробуйте другой блоклет',
        scan: 'Используйте следующие методы для подтверждения права собственности',
        confirm: 'Доверьте серверу подпись, чтобы скачать и расшифровать резервную копию',
        success: 'Проверено владение, восстановление продолжается',
        exists: 'Этот блоклет уже существует на этом сервере и восстановление прервано',
        open: 'Посетите Блоклет',
        overwrite: 'Перезаписать',
      },
      overwrite: {
        title: 'Перезаписать существующий блоклет?',
        description:
          'Копия блоклета, который вы восстанавливаете, уже существует на этом сервере, хотите заменить его?',
      },
      restore: {
        title: 'Восстановить Blocklet',
      },
    },
    restoreFromServer: {
      selectTitle: 'Выберите приложение',
      description: 'Пожалуйста, выберите приложение, которое вы хотите восстановить',
      backupIn: 'Резервное копирование в',
    },
    restoreFromSpaces: {
      title: 'Восстановление из пространств DID',
      navSubTitle: 'Восстановить',
      connect: {
        title: 'Подключиться к DID Spaces',
        subTitle: 'Перейдите в DID Spaces и выберите блоклет, который вы хотите восстановить.',
        select: 'Выберите шлюз DID Spaces',
        connect: 'Подключиться',
      },
      selectBlocklet: {
        title: 'Выберите приложение',
      },
      restore: {
        title: 'Восстановить приложение',
        subTitle: 'Приложение восстанавливается',
        completeTitle: 'Всё готово',
        installedTitle: 'Успешно восстановлено!',
        installedSubTitle: 'Но все еще требуются некоторые настройки для запуска',
        support:
          'Если повторная попытка не работает, пожалуйста, обратитесь за помощью в <a href="{communityLink}" target="_blank">сообществе</a> или свяжитесь с нами по адресу <a href="mailto: {supportEmail}">{supportEmail}</a>.',
      },
      nftAuthDialog: {
        title: 'Пожалуйста, представьте свой App Space NFT',
        scan: 'Сканируйте QR-код с помощью своего кошелька DID, чтобы представить свою NFT',
        confirm: 'Подтвердите в вашем аккаунте',
        success: 'NFT успешно проверен!',
      },
      progress: {
        waiting: 'Ожидание восстановления...',
        restoring: 'Восстановление...',
        importData: 'Импорт данных...',
        downloading: 'Загрузка файлов, прогресс: {progress}',
        importSuccess: 'Успешно импортировано!',
        installing: 'Установка...',
      },
    },
  },
  server: {
    checkUpgrade: 'Проверить новую версию',
  },
};
